{
    "cSpell.words": [
        "DBPM",
        "OBPM",
        "RSPS",
        "VORP",
        "abdulka",
        "cousybo",
        "ellisjo",
        "ervinju",
        "furlote",
        "grahade",
        "iloc",
        "jamesle",
        "lxml",
        "mcgratr",
        "petrodr",
        "pylint",
        "rsvsps",
        "tuckepj",
        "xlsx",
        "xlsxwriter"
    ]
}